# DistributedFileStorage

./: DistributedFileStorage.sln  LICENSE  README.md  pack.ps1
DistributedFileStorage/: DfsExtensions.cs  DfsFileInfo.cs  DfsSettings.cs  DistributedFileStorage.cs  DistributedFileStorage.csproj  IDfsDatabase.cs  IDistributedFileStorage.cs
DistributedFileStorage.Abstractions/: DfsExtensions.cs  DfsFileInfo.cs  DistributedFileStorage.Abstractions.csproj  IDistributedFileStorage.cs
DistributedFileStorage.EntityFrameworkCore/: DfsDatabase.cs  DfsDbContext.cs  DfsDbEntities.cs  DfsDbSettings.cs  DfsEfc.cs  DfsEfcOptions.cs  DistributedFileStorage.EntityFrameworkCore.csproj  Extensions.cs  IServiceCollectionExtensions.cs  README.md
DistributedFileStorage.MongoDB/: DfsDatabase.cs  DfsDbEntities.cs  DfsDbSettings.cs  DfsMongo.cs  DfsMongoOptions.cs  DistributedFileStorage.MongoDB.csproj  Extensions.cs  IServiceCollectionExtensions.cs  README.md
Examples/ConsoleApp/: ConsoleApp.csproj  ExampleStuff.cs  Program.cs
Examples/Example.Common/: Example.Common.csproj  ExampleMetadata.cs  Utils.cs
Examples/Example.ConsoleApp.EFCore/: Example.ConsoleApp.EFCore.csproj  Program.cs  appsettings.json
Examples/Example.ConsoleApp.MongoDB/: Example.ConsoleApp.MongoDB.csproj  Program.cs  appsettings.json
Examples/Example.Database.MsSql/: DfsFileInfo.sql  Example.Database.MsSql.sqlproj
Examples/MsSqlDatabase/: DfsContentInfo.sql  MsSqlDatabase.sqlproj
Tests/Common/: Common.csproj  Models.cs  Tests.cs  Utils.cs
Tests/Test.Common/: Models.cs  Test.Common.csproj  Tests.Add.cs  Tests.GetContent.cs  Tests.GetInfo.cs  Tests.Update.cs  Tests._.cs  Utils.cs
Tests/Test.Mongo/: App.cs  Test.Mongo.csproj  Tests.cs
Tests/Test.MsSql/: App.cs  Test.MsSql.csproj  Tests.cs
Tests/TestEfc/: App.cs  Common.cs  DfsTests.cs  TestEfc.csproj  Tests.cs
Tests/TestMongo/: App.cs  TestMongo.csproj  Tests.cs
